dependencies {
    // Spring Boot Web Starter: 웹 애플리케이션 개발을 위한 기본 설정 및 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':module-core')
}

bootJar {
    enabled = true
}
jar {
    enabled = false
}

String jarName = "module-api.jar"
tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarName)

    bootJar.doLast(task -> {
        copy(copySpec -> {
            copySpec.from("build/libs/" + jarName)
            copySpec.into("../build/libs")
        })
    })
}
