# soundie-repo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
module-api/: Dockerfile  build.gradle
module-api/post-api/: build.gradle
module-api/post-api/src/main/java/com/soundie/: PostApiApplication.java
module-api/src/main/java/com/soundie/: ApiApplication.java
module-api/src/main/java/com/soundie/api/: ChatRoomController.java  CommentController.java  FileController.java  ImageController.java  MemberController.java  NotificationController.java  PostController.java
module-api/src/main/java/com/soundie/chatRoom/controller/: ChatRoomController.java
module-api/src/main/java/com/soundie/comment/controller/: CommentController.java
module-api/src/main/java/com/soundie/member/controller/: MemberController.java
module-api/src/main/java/com/soundie/notification/controller/: NotificationController.java
module-api/src/main/java/com/soundie/post/controller/: PostController.java
module-api/src/main/java/com/soundie/webSocket/: ChatMessageController.java
module-api/src/main/resources/: application.yaml
module-api/src/test/java/com/soundie/: ControllerTestSupport.java
module-api/src/test/java/com/soundie/comment/controller/: CommentControllerTest.java
module-api/src/test/java/com/soundie/post/: ControllerTestSupport.java
module-api/src/test/java/com/soundie/post/controller/: PostControllerTest.java
module-api/src/test/resources/: application.yaml
module-api/user-api/src/main/java/com/soundie/: UserApiApplication.java
module-common/: build.gradle
module-core/: build.gradle
module-core/common/: build.gradle
module-core/common/src/main/java/com/soundie/: Main.java
module-core/src/main/java/com/soundie/: Application.java
module-core/src/main/java/com/soundie/chatMessage/domain/: ChatMessage.java  ChatMessageType.java
module-core/src/main/java/com/soundie/chatMessage/dto/: GetChatMessageCursorReqDto.java  PostChatMessageCreateReqDto.java
module-core/src/main/java/com/soundie/chatMessage/mapper/: ChatMessageMapper.java
module-core/src/main/java/com/soundie/chatMessage/repository/: ChatMessageRepository.java  MyBatisChatMessageRepository.java  RedisChatMessageRepository.java
module-core/src/main/java/com/soundie/chatMessage/service/: ChatMessageConsumer.java  ChatMessageProducer.java  ChatMessageService.java  RedisChatMessageService.java
module-core/src/main/java/com/soundie/chatRoom/domain/: ChatRoom.java
module-core/src/main/java/com/soundie/chatRoom/dto/: ChatRoomIdElement.java  GetChatRoomDetailElement.java  GetChatRoomDetailResDto.java  GetChatRoomElement.java  GetChatRoomResDto.java  PostChatRoomCreateReqDto.java
module-core/src/main/java/com/soundie/chatRoom/mapper/: ChatRoomMapper.java
module-core/src/main/java/com/soundie/chatRoom/repository/: ChatRoomRepository.java  MemoryChatRoomRepository.java  MyBatisChatRoomRepository.java
module-core/src/main/java/com/soundie/chatRoom/service/: ChatRoomService.java
module-core/src/main/java/com/soundie/comment/domain/: Comment.java  CommentWithAuthor.java
module-core/src/main/java/com/soundie/comment/dto/: CommentIdElement.java  GetCommentCursorReqDto.java  GetCommentCursorResDto.java  GetCommentElement.java  GetCommentResDto.java  PostCommentCreateReqDto.java
module-core/src/main/java/com/soundie/comment/mapper/: CommentMapper.java
module-core/src/main/java/com/soundie/comment/repository/: CommentRepository.java  MemoryCommentRepository.java  MyBatisCommentRepository.java
module-core/src/main/java/com/soundie/comment/service/: CommentService.java
module-core/src/main/java/com/soundie/file/domain/: FileType.java
module-core/src/main/java/com/soundie/file/dto/: GetFileCreateReqDto.java  GetFileCreateResDto.java
module-core/src/main/java/com/soundie/file/service/: FileService.java
module-core/src/main/java/com/soundie/global/common/: EnvelopeResponse.java  ErrorResponse.java
module-core/src/main/java/com/soundie/global/config/: CacheConfig.java  Config.java  KafkaConfig.java  MemoryRepositoryConfig.java  MyBatisRepositoryConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  TaskConfig.java  WebSocketConfig.java
module-core/src/main/java/com/soundie/global/resolver/: ExceptionControllerAdvice.java
module-core/src/main/java/com/soundie/image/domain/: ImageType.java
module-core/src/main/java/com/soundie/image/dto/: GetImageCreateReqDto.java  GetImageCreateResDto.java
module-core/src/main/java/com/soundie/image/service/: ImageService.java
module-core/src/main/java/com/soundie/member/domain/: Member.java
module-core/src/main/java/com/soundie/member/dto/: AuthorElement.java  MemberIdElement.java  PostMemberCreateReqDto.java
module-core/src/main/java/com/soundie/member/mapper/: MemberMapper.java
module-core/src/main/java/com/soundie/member/repository/: MemberRepository.java  MemoryMemberRepository.java  MyBatisMemberRepository.java
module-core/src/main/java/com/soundie/member/service/: MemberService.java
module-core/src/main/java/com/soundie/notification/domain/: Notification.java  NotificationType.java
module-core/src/main/java/com/soundie/notification/dto/: GetNotificationElement.java  GetNotificationResDto.java
module-core/src/main/java/com/soundie/notification/repository/: MemoryNotificationRepository.java  MyBatisNotificationRepository.java  NotificationRepository.java
module-core/src/main/java/com/soundie/notification/service/: NotificationService.java
module-core/src/main/java/com/soundie/post/domain/: Post.java  PostLike.java  PostWithCount.java
module-core/src/main/resources/: application-core.yaml  application-core_test.yaml  application-local.yaml  application-prod.yaml  application-test.yaml
module-core/src/main/resources/mybatis/mapper/: ChatMessageMapper.xml  ChatRoomMapper.xml  CommentMapper.xml  MemberMapper.xml  PostLikeMapper.xml  PostMapper.xml
module-core/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql  schema.sql
(+46 files in other folders)
