plugins {
    id 'org.springframework.boot' version '3.3.2' apply(false)
    id 'io.spring.dependency-management' version '1.1.6' apply(false)
}

subprojects { // 모든 하위 모듈들에 아래 설정 적용
    group = 'com.soundie'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Lombok: 보일러플레이트 코드를 줄이기 위한 도구 및 의존성
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Boot Test Starter: 테스트를 위한 기본 설정 및 의존성
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
