dependencies {
    // Spring Boot Web Starter: 웹 애플리케이션 개발을 위한 기본 설정 및 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot MyBatis Starter: MyBatis 사용을 위한 기본 설정 및 의존성
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // mysql 라이브러리
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring KafKa : KafKa 사용을 위한 기본 설정 및 의존성
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Spring Boot Redis Starter: Redis 사용을 위한 기본 설정 및 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Redis Cache 를 위한 LocalDateTime 의 직렬화/역직렬화
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    // Spring Cloud AWS Starter-S3: AWS S3 사용을 위한 기본 설정 및 의존성
    implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.0.2'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
